{
  "logDirectory": "/Users/rvonlottne001/Documents/logs/jsonl",
  "idleThresholdSeconds": 300,
  "report": {
    "repositories": [
      "/Users/rvonlottne001/repositories/GPT4Gov-Lib-File-Processing",
      "/Users/rvonlottne001/repositories/GPT4Gov-Doc_Translation"
    ],
    "gapMinutes": 10,
    "minSlotMinutes": 5,
    "blockMinutes": 15,
    "skipApps": ["Code", "Finder", "loginwindow", "universalAccessAuthWarn",
                  "UserNotificationCenter", "WorkLogger", "Terminal",
                  "Google Chrome", "Passwords", "DBeaver", "Obsidian",
                  "Microsoft Excel", "Microsoft Word", "Microsoft PowerPoint",
                  "Webex", "Preview"],
    "skipSafariExact": ["favorites://", "Personal Desktop", "Start Page",
                         "502 Bad Gateway", "Untitled", "Just a moment..."],
    "skipSafariContains": ["#code=", "spa-signin-oidc", "access_token=",
                            "?code=", "session_state=", "#loginHint=",
                            "windows.cloud.microsoft", "Sign in to your account",
                            "Windows App"],
    "prefilledSlots": {
      "comment": "Planned meetings. Each entry has a time range and description that appears in the report.",
      "Monday":    [],
      "Tuesday":   [
        {"time": "09:00-10:00", "description": "KI@BMF Dev Weekly"},
        {"time": "11:30-12:00", "description": "KI@BMF JF Status ITZBund"}
      ],
      "Wednesday": [
        {"time": "09:00-09:15", "description": "KI@BMF App Team Daily"},
        {"time": "09:30-10:00", "description": "KI@BMF Dev Daily"},
        {"time": "13:30-14:00", "description": "KI@BMF Weekly App Integration"},
        {"time": "14:00-15:00", "description": "Area Apps Weekly"},
        {"time": "15:00-16:00", "description": "KI@BMF JF Entwicklung & Demos"}
      ],
      "Thursday":  [
        {"time": "09:00-09:15", "description": "KI@BMF App Team Daily"},
        {"time": "10:00-10:30", "description": "KI@BMF Dev Daily"},
        {"time": "13:00-14:00", "description": "Weekly SWE-Team"},
        {"time": "16:00-16:30", "description": "KI@BMF Weekly Checkout"}
      ],
      "Friday":    [
        {"time": "09:00-09:15", "description": "KI@BMF App Team Daily"},
        {"time": "10:00-10:30", "description": "KI@BMF Dev Daily"}
      ]
    }
  }
}